SHELL := /bin/bash

PYBIND11_INC = $(shell python3 -m pybind11 --includes)
EXTENSION = $(shell python3-config --extension-suffix)


# ===========================================================================
# ---- From MicroMEGAs Makefile ---------------------------------------------
# ===========================================================================

.PHONY: all libs clean specialClean

# read compiler flags
ifneq ($(MAKECMDGOALS),clean)
  AllFlags = ../CalcHEP_src/FlagsForMake
  ifeq (,$(wildcard $(AllFlags) )) 
    $(error File $(AllFlags) is absent. Presumably you forgot to compile main code)
  endif 
  include ../CalcHEP_src/FlagsForMake 
endif 

cLib = $(CALCHEP)/lib
# files to compile
SSS = $(wildcard lib/*.a) ../lib/micromegas.a  $(cLib)/dynamic_me.a ../lib/micromegas.a \
  work/work_aux.a  $(wildcard lib/*.a)   $(cLib)/sqme_aux.$(SO) $(cLib)/libSLHAplus.a   \
  $(cLib)/num_c.a   $(cLib)/serv.a $(cLib)/ntools.a  $(CURDIR)/../lib/maxGap.so  ../lib/dummy.a   $(LX11)


ifneq ($(LHAPDFPATH),)
  SSS += -L$(LHAPDFPATH)  -lLHAPDF $(cLib)/dummy.a
  DLSET = export LD_RUN_PATH=$(LHAPDFPATH);
else 
  SSS += $(cLib)/dummy.a 
  DLSET= 
endif   

# ===========================================================================
# ---- Interface ------------------------------------------------------------
# ===========================================================================

INTERFACE_SOURCES = micromegas.cpp proxy.cpp
INTERFACE_HEADERS = micromegas.hpp micromegas_api.hpp micromegas_proxy.hpp


MICROMEGAS_CPP_HEADERS = pymicromegas/micromegas.hpp

MICROMEGAS_CPP_SOURCES = pymicromegas/micromegas.cpp
# micromegas_softsusy.cpp
# micromegas_spheno.cpp
# micromegas_suspect.cpp

PY_MICROMEGAS_CPP_HEADERS = \
pymicromegas/ewsb.hpp \
pymicromegas/py_micromegas.hpp \
pymicromegas/results.hpp \
pymicromegas/settings.hpp \
pymicromegas/sugra.hpp

PY_MICROMEGAS_CPP_SOURCES = \
pymicromegas/micromegas_interface.cpp \
pymicromegas/micromegas_interface_dd.cpp \
pymicromegas/micromegas_interface_pheno.cpp \
pymicromegas/micromegas_interface_set_get.cpp \
pymicromegas/micromegas_interface_utils.cpp

PY_MICROMEGAS_SOFTSUSY = pymicromegas/micromegas_softsusy.cpp
PY_MICROMEGAS_SPHENO = pymicromegas/micromegas_spheno.cpp
PY_MICROMEGAS_SUSPECT = pymicromegas/micromegas_suspect.cpp
PY_MICROMEGAS_BACKEND = $(PY_MICROMEGAS_SPHENO)

PYMICROMEGAS_SOURCES = $(PY_MICROMEGAS_CPP_SOURCES) $(MICROMEGAS_CPP_SOURCES) $(PY_MICROMEGAS_BACKEND)
PYMICROMEGAS_LINKS = -L/usr/local/lib -L/usr/lib $(SSS) $(lDL) -lm $(lQuad) -lpthread -lfmt
PYMICROMEGAS_INCLUDES = $(PYBIND11_INC) -Ipymicromegas -I/usr/local/include -I/usr/include
PYMICROMEGAS_FFLAGS = -fPIC -faligned-new
PYMICROMEGAS_LIBNAME = micromegas$(EXTENSION) 

all: libs work/bin pymicromegas 

pymicromegas: libs work/bin
	$(DLSET) $(CXX) -O0 -Wall -shared -std=c++11 \
		$(PYMICROMEGAS_FFLAGS) $(PYMICROMEGAS_INCLUDES) $(PYMICROMEGAS_SOURCES) \
		-o $(PYMICROMEGAS_LIBNAME) $(PYMICROMEGAS_LINKS)


# ===========================================================================
# ---- From MicroMEGAs Makefile ---------------------------------------------
# ===========================================================================

libs:
	@echo "Building libraries"
	$(MAKE) -C work
	$(MAKE) -C lib
	$(MAKE) -C ../sources
work/bin:
	ln -s  `pwd`/../CalcHEP_src/bin  `pwd`/work/bin

clean:  specialClean
	../sources/cleanexe
	rm -f work/lanhep/*.mdl work/lanhep/masses.chk
	rm -rf *.dSYM
	$(MAKE) -C lib  clean
	$(MAKE) -C work clean
	@-unlink work/bin
	rm -f HB.* HS.* hb.* hs.*  debug_channels.txt debug_predratio.txt  Key.dat
	rm -f Lilith_*   particles.py*
	rm -f  smodels.* 
	rm -f  official*.pcl
	rm -rf  __pycache__ 
	rm -f STXS*.txt  HS_correlations.txt  
	rm -f slhaForSuperIso  

specialClean: 
	rm -f  suspect2_lha.in suspect2_lha.out suspect2.out nngg.out nngg.in  output.flh
	rm -f  LesHouches.in  Messages.out  LesHin LesHout SPheno.spc 
	rm -f tree.slha 
