SHELL := /bin/bash

PYBIND11_INC = $(shell python3 -m pybind11 --includes)
EXTENSION = $(shell python3-config --extension-suffix)


# ===========================================================================
# ---- From MicroMEGAs Makefile ---------------------------------------------
# ===========================================================================

.PHONY: all libs clean specialClean

# read compiler flags
ifneq ($(MAKECMDGOALS),clean)
  AllFlags = ../CalcHEP_src/FlagsForMake
  ifeq (,$(wildcard $(AllFlags) )) 
    $(error File $(AllFlags) is absent. Presumably you forgot to compile main code)
  endif 
  include ../CalcHEP_src/FlagsForMake 
endif 

cLib = $(CALCHEP)/lib
# files to compile
SSS = $(wildcard lib/*.a) ../lib/micromegas.a  $(cLib)/dynamic_me.a ../lib/micromegas.a \
  work/work_aux.a  $(wildcard lib/*.a)   $(cLib)/sqme_aux.$(SO) $(cLib)/libSLHAplus.a   \
  $(cLib)/num_c.a   $(cLib)/serv.a $(cLib)/ntools.a  $(CURDIR)/../lib/maxGap.so  ../lib/dummy.a   $(LX11)


ifneq ($(LHAPDFPATH),)
  SSS += -L$(LHAPDFPATH)  -lLHAPDF $(cLib)/dummy.a
  DLSET = export LD_RUN_PATH=$(LHAPDFPATH);
else 
  SSS += $(cLib)/dummy.a 
  DLSET= 
endif   

# ===========================================================================
# ---- Interface ------------------------------------------------------------
# ===========================================================================

PY_MICROMEGAS_HEADERS = \
pymicromegas/results.hpp \
pymicromegas/settings.hpp \
pymicromegas/sugra.hpp \
pymicromegas/ewsb.hpp \
pymicromegas/execute.hpp \
pymicromegas/micromegas.hpp \
pymicromegas/pymicromegas.hpp

PY_MICROMEGAS_SOURCES = \
pymicromegas/micromegas.cpp \
pymicromegas/pymicromegas.cpp \
pymicromegas/pymicromegas_ewsb.cpp \
pymicromegas/pymicromegas_results.cpp \
pymicromegas/pymicromegas_settings.cpp \
pymicromegas/pymicromegas_sugra.cpp \
pymicromegas/results.cpp \

PY_MICROMEGAS_SOFTSUSY_SOURCES = \
pymicromegas/pymicromegas_softsusy.cpp \
pymicromegas/micromegas_softsusy.cpp \
pymicromegas/micromegas.cpp \
pymicromegas/results.cpp \
pymicromegas/execute.cpp

PY_MICROMEGAS_SPHENO_SOURCES = \
pymicromegas/pymicromegas_spheno.cpp \
pymicromegas/micromegas_spheno.cpp \
pymicromegas/micromegas.cpp \
pymicromegas/results.cpp \
pymicromegas/execute.cpp

PY_MICROMEGAS_SUSPECT_SOURCES = \
pymicromegas/pymicromegas_suspect.cpp \
pymicromegas/micromegas_suspect.cpp \
pymicromegas/micromegas.cpp \
pymicromegas/results.cpp \
pymicromegas/execute.cpp

MICROMEGAS_INTERFACE_SOURCES = \
pymicromegas/micromegas.cpp \
pymicromegas/micromegas_interface.cpp \
pymicromegas/micromegas_interface_dd.cpp \
pymicromegas/micromegas_interface_pheno.cpp \
pymicromegas/micromegas_interface_set_get.cpp \
pymicromegas/micromegas_interface_utils.cpp \
pymicromegas/micromegas_spheno.cpp

PYMICROMEGAS_LINKS = -L/usr/local/lib -L/usr/lib $(SSS) $(lDL) -lm $(lQuad) -lpthread -lfmt
PYMICROMEGAS_INCLUDES = $(PYBIND11_INC) -Ipymicromegas -I/usr/local/include -I/usr/include
PYMICROMEGAS_FFLAGS = -fPIC -faligned-new -fvisibility=hidden 


all: libs work/bin pymicromegas spheno softsusy suspect micromegas_api

pymicromegas: libs work/bin
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 $(PYMICROMEGAS_FFLAGS) $(PYMICROMEGAS_INCLUDES) $(PY_MICROMEGAS_SOURCES) -o pymicromegas$(EXTENSION) $(PYMICROMEGAS_LINKS)

spheno: libs work/bin build_spheno
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 $(PYMICROMEGAS_FFLAGS) $(PYMICROMEGAS_INCLUDES) $(PY_MICROMEGAS_SPHENO_SOURCES) -o spheno$(EXTENSION) $(PYMICROMEGAS_LINKS)

softsusy: libs work/bin build_softsusy
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 $(PYMICROMEGAS_FFLAGS) $(PYMICROMEGAS_INCLUDES) $(PY_MICROMEGAS_SOFTSUSY_SOURCES) -o softsusy$(EXTENSION) $(PYMICROMEGAS_LINKS)

suspect: libs work/bin build_suspect
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 $(PYMICROMEGAS_FFLAGS) $(PYMICROMEGAS_INCLUDES) $(PY_MICROMEGAS_SUSPECT_SOURCES) -o suspect$(EXTENSION) $(PYMICROMEGAS_LINKS)

micromegas_api: libs work/bin build_spheno
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 $(PYMICROMEGAS_FFLAGS) $(PYMICROMEGAS_INCLUDES) $(MICROMEGAS_INTERFACE_SOURCES) -o micromegas$(EXTENSION) $(PYMICROMEGAS_LINKS)

# These build rules do the following:
#		1. In the case of spheno and softsusy, download and build the libraries
#		2. Build a main executable for testing
#		3. Run the main executable

build_suspect: libs work/bin
	# Make the main executable
	$(MAKE) main=main_suspect.cpp
	# Run it for good measure
	./main_suspect mssm0.par

build_spheno: libs work/bin
	# I pre-extracted this too since we know we will be using it.
	# $(MAKE) -C ../Packages --file=SPHENO.makef VERSION=4.0.3
	# Make the main executable
	$(MAKE) main=main_spheno.cpp
	# Run it for good measure
	./main_spheno mssm0.par

build_softsusy: libs work/bin
	# MicroMEGAs seems to really want v4.1.7 (which has a bug). So I've pre-extracted the source and fix the bug.
	# $(MAKE) -C ../Packages --file=SSUSY.makef VERSION=4.1.12
	# Make the main executable
	$(MAKE) main=main_softsusy.cpp
	# Run it for good measure
	./main_softsusy mssm0.par


# ===========================================================================
# ---- From MicroMEGAs Makefile ---------------------------------------------
# ===========================================================================

libs:
	@echo "Building libraries"
	$(MAKE) -C work
	$(MAKE) -C lib
	$(MAKE) -C ../sources
work/bin:
	ln -s  `pwd`/../CalcHEP_src/bin  `pwd`/work/bin

clean:  specialClean
	../sources/cleanexe
	rm -f work/lanhep/*.mdl work/lanhep/masses.chk
	rm -rf *.dSYM
	$(MAKE) -C lib  clean
	$(MAKE) -C work clean
	@-unlink work/bin
	rm -f HB.* HS.* hb.* hs.*  debug_channels.txt debug_predratio.txt  Key.dat
	rm -f Lilith_*   particles.py*
	rm -f  smodels.* 
	rm -f  official*.pcl
	rm -rf  __pycache__ 
	rm -f STXS*.txt  HS_correlations.txt  
	rm -f slhaForSuperIso  

specialClean: 
	rm -f  suspect2_lha.in suspect2_lha.out suspect2.out nngg.out nngg.in  output.flh
	rm -f  LesHouches.in  Messages.out  LesHin LesHout SPheno.spc 
	rm -f tree.slha 
