SHELL := /bin/bash

PYBIND11_INC = $(shell python3 -m pybind11 --includes)
EXTENSION = $(shell python3-config --extension-suffix)


# ===========================================================================
# ---- From MicroMEGAs Makefile ---------------------------------------------
# ===========================================================================

.PHONY: all

# read compiler flags
ifneq ($(MAKECMDGOALS),clean)
  AllFlags = ../CalcHEP_src/FlagsForMake
  ifeq (,$(wildcard $(AllFlags) )) 
    $(error File $(AllFlags) is absent. Presumably you forgot to compile main code)
  endif 
  include ../CalcHEP_src/FlagsForMake 
endif 

cLib = $(CALCHEP)/lib
# files to compile
SSS = $(wildcard lib/*.a) ../lib/micromegas.a  $(cLib)/dynamic_me.a ../lib/micromegas.a \
  work/work_aux.a  $(wildcard lib/*.a)   $(cLib)/sqme_aux.$(SO) $(cLib)/libSLHAplus.a   \
  $(cLib)/num_c.a   $(cLib)/serv.a $(cLib)/ntools.a  $(CURDIR)/../lib/maxGap.so  ../lib/dummy.a   $(LX11)


ifneq ($(LHAPDFPATH),)
  SSS += -L$(LHAPDFPATH)  -lLHAPDF $(cLib)/dummy.a
  DLSET = export LD_RUN_PATH=$(LHAPDFPATH);
else 
  SSS += $(cLib)/dummy.a 
  DLSET= 
endif   

# ===========================================================================
# ---- Interface ------------------------------------------------------------
# ===========================================================================

PY_MICROMEGAS_SOURCES = \
pymicromegas/micromegas.cpp \
pymicromegas/pymicromegas.cpp \
pymicromegas/pymicromegas_ewsb.cpp \
pymicromegas/pymicromegas_results.cpp \
pymicromegas/pymicromegas_settings.cpp \
pymicromegas/pymicromegas_sugra.cpp \
pymicromegas/results.cpp

PY_MICROMEGAS_SPHENO_SOURCES = \
pymicromegas/pymicromegas_spheno.cpp \
pymicromegas/micromegas_spheno.cpp \
pymicromegas/micromegas.cpp \
pymicromegas/results.cpp \
pymicromegas/execute.cpp

MICROMEGAS_INTERFACE_SOURCES = \
pymicromegas/micromegas.cpp \
pymicromegas/micromegas_interface.cpp \
pymicromegas/micromegas_interface_dd.cpp \
pymicromegas/micromegas_interface_pheno.cpp \
pymicromegas/micromegas_interface_set_get.cpp \
pymicromegas/micromegas_interface_utils.cpp \
pymicromegas/micromegas_spheno.cpp

PYMICROMEGAS_LINKS = -L/usr/local/lib -L/usr/lib $(SSS) $(lDL) -lm $(lQuad) -lpthread -lfmt
PYMICROMEGAS_INCLUDES = $(PYBIND11_INC) -Ipymicromegas -I/usr/local/include -I/usr/include
PYMICROMEGAS_FFLAGS = -fPIC -faligned-new -fvisibility=hidden 


all: pymicromegas$(EXTENSION) spheno$(EXTENSION) micromegas$(EXTENSION) 

pymicromegas$(EXTENSION): $(SSS)
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 $(PYMICROMEGAS_FFLAGS) $(PYMICROMEGAS_INCLUDES) $(PY_MICROMEGAS_SOURCES) -o pymicromegas$(EXTENSION) $(PYMICROMEGAS_LINKS)

spheno$(EXTENSION): main_spheno $(SSS)
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 $(PYMICROMEGAS_FFLAGS) $(PYMICROMEGAS_INCLUDES) $(PY_MICROMEGAS_SPHENO_SOURCES) -o spheno$(EXTENSION) $(PYMICROMEGAS_LINKS)

micromegas$(EXTENSION): main_spheno $(SSS)
	$(DLSET) $(CXX) -O3 -Wall -shared -std=c++11 $(PYMICROMEGAS_FFLAGS) $(PYMICROMEGAS_INCLUDES) $(MICROMEGAS_INTERFACE_SOURCES) -o micromegas$(EXTENSION) $(PYMICROMEGAS_LINKS)

# These build rules do the following:
#		1. In the case of spheno and softsusy, download and build the libraries
#		2. Build a main executable for testing
#		3. Run the main executable

main_spheno: main_spheno.cpp
	# I pre-extracted this too since we know we will be using it.
	# $(MAKE) -C ../Packages --file=SPHENO.makef VERSION=4.0.3
	# Make the main executable
	$(MAKE) main=main_spheno.cpp
	# Run it for good measure
	./main_spheno mssm0.par
